<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>design</title>

    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" type="text/css" href="./style/divStyle.css">
    <link rel="stylesheet" type="text/css" href="./style/transition.css">
  </head>


  <body>

    <div class="transition transition-1"></div>
    <div class="transition transition-2"></div>
    <div class="transition transition-3"></div>

    <div class="container" id="container">
      <div class="content" id="picture">
          Picture
      </div>

      <div class="content" id="text">
          Text
      </div>

      <div class="content" id="video">
          Video
      </div>
    </div>

    <script type="text/javascript" src="./scripts/divMove.js"></script>
    <script type="text/javascript" src="./scripts/pageTransition.js"></script>
    <script type="text/javascript" src="./scripts/divMove.js"></script>
  </body>
</html>
